<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
		<title>Monthly Resolutions by Chris Castiglione</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<div id="container">
		<div id="heading">
			<h1>Monthly Resolutions</h1>
				<p class="headerfoot">Dreaming About 30 days at a time.</p>
		</div>
		<div id="main">
			<h2>Learn to Surf</h2>
			<img src="images/surfing.jpg" alt="surfing" >
			<p >This april i will travel to the Caribbean and take surfing lessons.</p>
			<p class="caption">My April Resolution by Chris Castiglione</p>
			<h2>Read Everyday</h2>
			<img src="images/book.jpg" alt="reading">
			<p>This month I will at least 50 pages everyday.including weekends.</p>
			<p class="caption">My March Resolution by Chris castiglione</p>
			<h2>Meditate</h2>
			<img src="images/meditate-girl.jpg" alt="meditation">
				<p>I will take a meditation class and practice meditating at least 20 minutes everyday for the Hopefully I won't fall asleep everytime i meditate.</p>
				<p class="caption">My February Resoluton by Chris castiglione</p>
		</div>
		<div id="sidebar">
			<img class="profile" src="images/chris-castiglione.jpg" alt="profile">
			<p class="sd"><b>This was made by Chris Castiglione</b></p>
			<h3>Follow Me</h3>
			<ul >
				<li>Twitter</li>
				<li>Instagram</li>
				<li>Facebook</li>
			</ul>
			<h3>Quotes of the Day</h3>
			<p class="sd quote"><i><b>"We are what we reapeatedly do.Execellence,then,is not an act,but a habit."<br>
				-Aristotle</b></p></i>
		</div>
		<div class="clear"></div>
		<div id="footer">
			<p>Made with <spam>One Month HTML </spam>by Chris Csatiglione.</p>
		</div>

	</div>

	
	</body>
</html>