/* 
Project Name: Monthly Resolutions
Client: One Month
Author: Christopher Castig | @castig
*/
body{
	background: url(../images/notebook.png);
	
}

/*----------------------------------------------------------------------------- 
01=BASE   
-----------------------------------------------------------------------------*/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

.clear {
	clear: both;
}


/*----------------------------------------------------------------------------- 
02=LAYOUT  
-----------------------------------------------------------------------------*/
#container{
	width: 1000px;
	margin:0 auto;
}
#heading{
  	background:none;
	font-family:'lato'; 
}
h1{
	font-size: 50px;
	margin-bottom: 0px;
}

#main{
	width: 600px;
	padding:20px;
	float: left;
	background: white;

}
#sidebar{
	margin-left: 10px;
	background:white;
	width:280px;
	padding: 20px;
 	float: left;
}
#footer{
	font-size: 15px;

}
.headerfoot{
	margin-top:0px;
	margin-bottom: 20px;

}
h2{
	font-family: 'lato';
	margin-bottom: 5px;
	font-size: 35px;
}
.caption{
	border-top: 1px solid grey;
	color:grey;
	padding: 20px 0; 
}
p{
	font-size: 15px;
}
spam{
	color: red;
}
.sd{
	font-size: 13px;

}
li{
	color: red;
}
.quote{
	border-left: 2px solid grey;
	padding:0 10px;
	line-height: 1.6;

}
.profile{
	border-radius: 50%;
}